In [1]:
import cx_Oracle
import pandas as pd

In [ ]:
"""
sql = 전체회원에 대한 회원아이디, 회원이름, 주문수량의합 조회
조회 결과를 출력까지..
"""

In [2]:
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')

In [41]:
conn = cx_Oracle.connect('busan', 'dbdb', dsn)
cursor = conn.cursor()

In [45]:
### SQL 구문 작성
sql = """
    Select mem_id, mem_name, Sum(Nvl(cart_qty, 0)) as sum_cart_qty
    From member
                Left Outer Join cart
                    On(mem_id = cart_member)
    Group By mem_id, mem_name
    Order By mem_id Asc
"""

### SQL 구문을 커서(cursor)에 실어서 보내기(요청하기)
# - execute() : 요청함수
# - 결과는 cursor가 받아서 가지고 있음
rs = cursor.execute(sql)
rows = cursor.fetchall()
rows

[('a001', '김은대', 64),
 ('b001', '이쁜이', 116),
 ('c001', '신용환', 79),
 ('d001', '성윤미', 57),
 ('e001', '이혜나', 104),
 ('f001', '신영남', 70),
 ('g001', '송경희', 53),
 ('h001', '라준호', 5),
 ('i001', '최지현', 21),
 ('j001', '김윤희', 58),
 ('k001', '오철희', 48),
 ('l001', '구길동', 16),
 ('m001', '박지은', 105),
 ('n001', '탁원재', 0),
 ('o001', '배인정', 36),
 ('p001', '오성순', 27),
 ('q001', '육평회', 36),
 ('r001', '정은실', 25),
 ('s001', '안은정', 9),
 ('t001', '성원태', 16),
 ('u001', '김성욱', 9),
 ('v001', '이진영', 4),
 ('w001', '김형모', 49),
 ('x001', '진현경', 28)]

In [15]:
### 컬럼명 가지고 오기
# - 커서가 가지고 있습니다.
colnames = cursor.description
print(colnames)
print("-------------")
print(colnames[0])
print("-------------")
print(colnames[0][0])

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0), ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0), ('SUM_CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, None, None, 1)]
-------------
('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0)
-------------
MEM_ID

In [46]:
cursor.close()
conn.close()

In [20]:
print(colnames[0][0], colnames[1][0], colnames[2][0])
rows

MEM_ID MEM_NAME SUM_CART_QTY

[('a001', '김은대', 64),
 ('b001', '이쁜이', 116),
 ('c001', '신용환', 79),
 ('d001', '성윤미', 57),
 ('e001', '이혜나', 104),
 ('f001', '신영남', 70),
 ('g001', '송경희', 53),
 ('h001', '라준호', 5),
 ('i001', '최지현', 21),
 ('j001', '김윤희', 58),
 ('k001', '오철희', 48),
 ('l001', '구길동', 16),
 ('m001', '박지은', 105),
 ('n001', '탁원재', 0),
 ('o001', '배인정', 36),
 ('p001', '오성순', 27),
 ('q001', '육평회', 36),
 ('r001', '정은실', 25),
 ('s001', '안은정', 9),
 ('t001', '성원태', 16),
 ('u001', '김성욱', 9),
 ('v001', '이진영', 4),
 ('w001', '김형모', 49),
 ('x001', '진현경', 28)]

In [21]:
### 데이터프레임으로 만들기
# 데이터프레임 변수명 : df1
colnames

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0),
 ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0),
 ('SUM_CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, None, None, 1)]

In [22]:
df = pd.DataFrame(rows, columns=[colnames[0][0], colnames[1][0], colnames[2][0]])
df

   MEM_ID MEM_NAME  SUM_CART_QTY
0    a001      김은대            64
1    b001      이쁜이           116
2    c001      신용환            79
3    d001      성윤미            57
4    e001      이혜나           104
5    f001      신영남            70
6    g001      송경희            53
7    h001      라준호             5
8    i001      최지현            21
9    j001      김윤희            58
10   k001      오철희            48
11   l001      구길동            16
12   m001      박지은           105
13   n001      탁원재             0
14   o001      배인정            36
15   p001      오성순            27
16   q001      육평회            36
17   r001      정은실            25
18   s001      안은정             9
19   t001      성원태            16
20   u001      김성욱             9
21   v001      이진영             4
22   w001      김형모            49
23   x001      진현경            28

In [26]:
### 컬럼명 생성->리스트 타입으로
cols_list = []

for col in colnames :
    cols_list.append(col[0])
print(cols_list)

cols_list2 = [colnames[i][0] for i in range(len(colnames))]
print(cols_list2)

['MEM_ID', 'MEM_NAME', 'SUM_CART_QTY']
['MEM_ID', 'MEM_NAME', 'SUM_CART_QTY']

In [27]:
df = pd.DataFrame(rows, columns = cols_list)
df

   MEM_ID MEM_NAME  SUM_CART_QTY
0    a001      김은대            64
1    b001      이쁜이           116
2    c001      신용환            79
3    d001      성윤미            57
4    e001      이혜나           104
5    f001      신영남            70
6    g001      송경희            53
7    h001      라준호             5
8    i001      최지현            21
9    j001      김윤희            58
10   k001      오철희            48
11   l001      구길동            16
12   m001      박지은           105
13   n001      탁원재             0
14   o001      배인정            36
15   p001      오성순            27
16   q001      육평회            36
17   r001      정은실            25
18   s001      안은정             9
19   t001      성원태            16
20   u001      김성욱             9
21   v001      이진영             4
22   w001      김형모            49
23   x001      진현경            28

In [ ]:
"""
sql = 주문내역이 있는 회원에 대한 아이디, 이름, 거주지역, 주문일자, 주문수량 조회
- 데이터프레임 변수명 : df3
"""

In [30]:
### SQL 구문 작성
sql = """
    Select mem_id, mem_name, 
            Substr(mem_add1, 1, 2) as area,
            Substr(cart_no, 1, 8) as cart_date,
            cart_qty
    From member, cart
    Where mem_id = cart_member
    Order By mem_id Asc
"""

### SQL 구문을 커서(cursor)에 실어서 보내기(요청하기)
# - execute() : 요청함수
# - 결과는 cursor가 받아서 가지고 있음
cursor.execute(sql)
rows = cursor.fetchall()
colnames = cursor.description

In [32]:
rows
colnames

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0),
 ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0),
 ('AREA', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 2, 8, None, None, 1),
 ('CART_DATE', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 8, 32, None, None, 1),
 ('CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 9, None, 8, 0, 0)]

In [33]:
### 컬럼명 생성->리스트 타입으로
cols_list = []

for col in colnames :
    cols_list.append(col[0])
print(cols_list)

cols_list2 = [colnames[i][0] for i in range(len(colnames))]
print(cols_list2)

['MEM_ID', 'MEM_NAME', 'AREA', 'CART_DATE', 'CART_QTY']
['MEM_ID', 'MEM_NAME', 'AREA', 'CART_DATE', 'CART_QTY']

In [34]:
df3 = pd.DataFrame(rows, columns = cols_list)
df3

    MEM_ID MEM_NAME AREA CART_DATE  CART_QTY
0     a001      김은대   대전  20050401         5
1     a001      김은대   대전  20050401        16
2     a001      김은대   대전  20050605         2
3     a001      김은대   대전  20050605        11
4     a001      김은대   대전  20050605         2
..     ...      ...  ...       ...       ...
202   x001      진현경   대전  20050424         4
203   x001      진현경   대전  20050529         7
204   x001      진현경   대전  20050529         8
205   x001      진현경   대전  20050529         4
206   x001      진현경   대전  20050424         3

[207 rows x 5 columns]

In [ ]:
"""
connect와 cursor는 매번 접속과 종료를 반복해야함
- 함수로 만들어서 사용..
- 자유롭게 함수이름 만든 후 사용...
- 생성한 함수를 이용해서 위에서 사용한 SQL구문을 사용하여 출력해보기
"""

In [77]:
### SQL구문을 받아서 -> 데이터프레임을 리턴해주는 함수 생성
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')

def getDataFrame(sql) :
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    cursor = conn.cursor()
    
    cursor.execute(sql)
    rows = cursor.fetchall()
    
    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]
    
    cursor.close()
    conn.close()
    
    return pd.DataFrame(rows, columns = cols_list)

In [54]:
### 함수호출하기
sql = """
    Select mem_id, mem_name, 
            Substr(mem_add1, 1, 2) as area,
            Substr(cart_no, 1, 8) as cart_date,
            cart_qty
    From member, cart
    Where mem_id = cart_member
    Order By mem_id Asc
"""
df4 = getDataFrame(sql)
df4

    MEM_ID MEM_NAME AREA CART_DATE  CART_QTY
0     a001      김은대   대전  20050401         5
1     a001      김은대   대전  20050401        16
2     a001      김은대   대전  20050605         2
3     a001      김은대   대전  20050605        11
4     a001      김은대   대전  20050605         2
..     ...      ...  ...       ...       ...
202   x001      진현경   대전  20050424         4
203   x001      진현경   대전  20050529         7
204   x001      진현경   대전  20050529         8
205   x001      진현경   대전  20050529         4
206   x001      진현경   대전  20050424         3

[207 rows x 5 columns]

In [67]:
"""
sql = 주문을 한번도 하지 않은 회원의 아이디, 이름 조회하기
- 데이터프레임 변수명 : df5
"""
sql = """
    Select mem_id, mem_name
    From member
    Where Not Exists(Select cart_member From cart 
                                    Where cart_member = mem_id)
"""
df5 = getDataFrame(sql)
df5

  MEM_ID MEM_NAME
0   n001      탁원재

In [68]:
"""
sql = 회원 정보 조회하기, 단, 아이디 a001 회원에 대해서
"""
sql = """
    Select *
    From member
    Where mem_id = 'a001'
"""
df6 = getDataFrame(sql)
df6

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

In [81]:
def initConn():
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    cursor = conn.cursor()
    return conn, cursor

def getDataFrame2(conn, cursor):
    rows = cursor.fetchall()

    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]

    cursor.close()
    conn.close()

    return pd.DataFrame(rows, columns = cols_list)

In [ ]:
### 함수 분리..
# 분리된 함수로 위의 sql 구문 실행해서 데이터프레임으로 출력까지 해주세요..

In [82]:
conn, cursor = initConn()

sql = """
    Select *
    From member
    Where mem_id = :mem_id
      And mem_mileage >= :mem_mileage
"""
cursor.execute(sql, mem_id='b001', mem_mileage=1000)

df7 = getDataFrame2(conn, cursor)
df7

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,b001,1004,이쁜이,741004,2900000,1974-01-07,700-030,서울시 천사동 예쁜마을,1004-29,02-888-9999,02-888-9999,016-888-9999,engelcd@pretty.net,회사원,수영,아버님생신,1999-02-12,2300,None

In [78]:
id = "a001"
mileage = 1000

sql = """
    Select *
    From member
    Where mem_id = '{}'
      And mem_mileage >= {}
""".format(id, mileage)

df6 = getDataFrame(sql)
df6

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None

In [87]:
"""
회원 거주지역별 주문수량의합을 조회하기
- 정렬은 거주지역 오름차순
- 상품분류명에 "전자제품"이 포함되고
- 거래처명에 "대우전자"가 포함된 경우
- 함수는 편하신 것으로 사용
- 데이터프레임 변수명 : df8
"""

sql = """
    Select substr(mem_add1, 1, 2) as area, 
           Sum(cart_qty) as sum_qty
    From member, cart, prod, lprod, buyer
    Where mem_id = cart_member
       And prod_id = cart_prod
       And lprod_gu = prod_lgu
       And buyer_id = prod_buyer
       And lprod_nm Like :lp_name
       And buyer_name Like :b_name
    Group By substr(mem_add1, 1, 2)
    Order By area Asc
"""
conn, cursor = initConn()
cursor.execute(sql, lp_name='%전자제품%', b_name='%대우전자%')
df8 = getDataFrame2(conn, cursor)
df8

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [90]:
sql = """
    Select substr(mem_add1, 1, 2) as area, 
           Sum(cart_qty) as sum_qty
    From member, cart, prod, lprod, buyer
    Where mem_id = cart_member
       And prod_id = cart_prod
       And lprod_gu = prod_lgu
       And buyer_id = prod_buyer
       And lprod_nm Like '%{}%'
       And buyer_name Like '%{}%'
    Group By substr(mem_add1, 1, 2)
    Order By area Asc
""".format("전자제품", "대우전자")
df8 = getDataFrame(sql)
df8

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [97]:
### 여러개의 매개변수를 한번에 받아오는 방법
# - **params : 여러개의 값을 받아서 딕셔너리로 만들어냄

def getDataFrame3(sql, **params) :
    print(params)
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    cursor = conn.cursor()
    
    cursor.execute(sql, params)
    rows = cursor.fetchall()
    
    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]
    
    cursor.close()
    conn.close()
    
    return pd.DataFrame(rows, columns = cols_list)

In [98]:
sql = """
    Select substr(mem_add1, 1, 2) as area, 
           Sum(cart_qty) as sum_qty
    From member, cart, prod, lprod, buyer
    Where mem_id = cart_member
       And prod_id = cart_prod
       And lprod_gu = prod_lgu
       And buyer_id = prod_buyer
       And lprod_nm Like :lp_name
       And buyer_name Like :b_name
    Group By substr(mem_add1, 1, 2)
    Order By area Asc
"""

df8 = getDataFrame3(sql, lp_name="%전자제품%", b_name="%대우전자%")
df8

{'lp_name': '%전자제품%', 'b_name': '%대우전자%'}

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [110]:
"""
회원성별, 나이대, 상품명, 주문수량의합 조회하기
- 성별은 "남자" 또는 "여자"로 조회
- 나이대 : 10대미만, 10대, 20대, ...70대, 80대이상, 80대이상..형태로 조회
"""

sql = """
    Select Decode(Mod(Substr(mem_regno2, 1, 1), 2), 0, '여자', '남자') as fm,
           (Case 
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 9 Then '10대미만'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 19 Then '10대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 29 Then '20대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 39 Then '30대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 49 Then '40대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 59 Then '50대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 69 Then '60대'
                When Extract(year from sysdate) - Extract(year from mem_bir) <= 79 Then '70대'
                Else '80대이상'
           End) as age,
           prod_name, Sum(nvl(cart_qty, 0)) as sum_qty
    From member, cart, prod
    Where mem_id = cart_member
       And prod_id = cart_prod
    Group By Decode(Mod(Substr(mem_regno2, 1, 1), 2), 0, '여자', '남자'),
               (Case 
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 9 Then '10대미만'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 19 Then '10대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 29 Then '20대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 39 Then '30대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 49 Then '40대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 59 Then '50대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 69 Then '60대'
                    When Extract(year from sysdate) - Extract(year from mem_bir) <= 79 Then '70대'
                    Else '80대이상'
               End),
               prod_name
"""
df9 = getDataFrame(sql)
df9

     FM  AGE       PROD_NAME  SUM_QTY
0    남자  30대      남성 여름 셔츠 3        2
1    여자  40대        참존 여성 향수       11
2    여자  40대          삼성 캠코더        8
3    남자  50대         향수 NO 5        2
4    여자  40대         샤넬 NO 7        9
..   ..  ...             ...      ...
147  남자  50대   대우 칼라 TV 25인치        1
148  남자  60대  남성 겨울 라운드 셔츠 2       21
149  여자  50대       남성 봄 자켓 1        7
150  여자  70대      남성 겨울 자켓 1        1
151  남자  40대           화운데이션        2

[152 rows x 4 columns]

In [111]:
### SQL 구문과 connect 객체를 이용해서 데이터프레임으로 처리
# - pandas의 read_sql() 함수를 이용하면 됨...

conn, cursor = initConn()

df10 = pd.read_sql(sql, conn)

cursor.close()
conn.close()

df10

C:\Users\user\AppData\Local\Temp\ipykernel_10876\1124049690.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(sql, conn)

     FM  AGE       PROD_NAME  SUM_QTY
0    남자  30대      남성 여름 셔츠 3        2
1    여자  40대        참존 여성 향수       11
2    여자  40대          삼성 캠코더        8
3    남자  50대         향수 NO 5        2
4    여자  40대         샤넬 NO 7        9
..   ..  ...             ...      ...
147  남자  50대   대우 칼라 TV 25인치        1
148  남자  60대  남성 겨울 라운드 셔츠 2       21
149  여자  50대       남성 봄 자켓 1        7
150  여자  70대      남성 겨울 자켓 1        1
151  남자  40대           화운데이션        2

[152 rows x 4 columns]

In [108]:
### 데이터프레임에서 HTML정보 추출하기
html = df10.to_html()

### 데이터 정렬하기
# justify : left, center, right 중에 하나 선택
html = df10.to_html(justify="center")

### 인덱스 번호 없애기
html = df10.to_html(justify="center", index=False)

print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>FM</th>
      <th>AGE</th>
      <th>PROD_NAME</th>
      <th>SUM_QTY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 봄 셔츠 3</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>30대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>참존 여성 향수</td>
      <td>11</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>삼성 캠코더</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>향수 NO 5</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>샤넬 NO 7</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성용 스킨</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>남성 봄 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 라운드 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 여름 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 청바지 1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 자켓 1</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>모니터 삼성전자19인치칼라</td>
      <td>4</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 봄 셔츠 3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 셔츠 1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>머드팩</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>30대</td>
      <td>샤넬 NO 7</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 봄 셔츠 1</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 봄 자켓 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 자켓 2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 겨울 자켓 2</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>남성용 스킨</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>모니터 삼성전자15인치칼라</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>4</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성용 로숀</td>
      <td>10</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>삼보컴퓨터 P-III 600Mhz</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼보컴퓨터 P-III 700Mhz</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 겨울 라운드 셔츠 1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 청바지 1</td>
      <td>25</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 봄 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 봄 셔츠 2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 봄 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 여름 자켓 2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 봄 자켓 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성용 스킨</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 셔츠 2</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>참존 립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼성 캠코더</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 봄 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성용 스킨</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 여름 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 겨울 라운드 셔츠 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 자켓 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성용 스킨</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성용 스킨</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 향수</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>삼보컴퓨터 P-III 800Mhz</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>립스틱</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 여름 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>삼성 칼라 TV 21인치</td>
      <td>15</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>30대</td>
      <td>남성 여름 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>여성 여름 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 여름 셔츠 3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 라운드 셔츠 2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 자켓 3</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>향수 NO 5</td>
      <td>19</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 봄 자켓 1</td>
      <td>10</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성용 스킨</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>모니터 삼성전자17인치칼라</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>여성 향수</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>삼보컴퓨터 P-III 700Mhz</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>남성 봄 셔츠 2</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 라운드 셔츠 1</td>
      <td>17</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 봄 자켓 1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 향수</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 겨울 라운드 셔츠 1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 청바지 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>참존 립스틱</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>삼성 칼라 TV 21인치</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>모니터 삼성전자15인치칼라</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 자켓 3</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 라운드 셔츠 3</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>대우 VTR 6헤드</td>
      <td>10</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>참존 립스틱</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 봄 자켓 3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 향수</td>
      <td>13</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 여름 자켓 2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>물소 가죽 장지갑</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 봄 자켓 3</td>
      <td>18</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 여름 자켓 1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>화운데이션</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼성 칼라 TV 53인치</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 청바지 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>립스틱</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>모니터 삼성전자17인치칼라</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 여름 자켓 3</td>
      <td>16</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성용 스킨</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 겨울 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 청바지 2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 청바지 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 여름 셔츠 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 봄 자켓 1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 청바지 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>악어 가죽 혁대</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>향수 NO 5</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>샤넬 NO 7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 여름 자켓 2</td>
      <td>42</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>남성 봄 셔츠 1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 청바지 2</td>
      <td>25</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성용 로숀</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 여름 셔츠 3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>악어 가죽 혁대</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>화운데이션</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>머드팩</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 향수</td>
      <td>4</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 향수</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>삼보컴퓨터 P-III 800Mhz</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 53인치</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성용 로숀</td>
      <td>11</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 봄 셔츠 1</td>
      <td>12</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 봄 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>대우 칼라 TV 25인치</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>면도크림</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 셔츠 2</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>여성용 스킨</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 여름 자켓 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 겨울 라운드 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 청바지 3</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 봄 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성 여름 자켓 1</td>
      <td>30</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성용 로숀</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성용 스킨</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>여성 겨울 라운드 셔츠 3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 청바지 2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>모니터 삼성전자17인치칼라</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 53인치</td>
      <td>13</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 라운드 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 봄 자켓 2</td>
      <td>13</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 자켓 3</td>
      <td>11</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>참존 기초화장품</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 셔츠 3</td>
      <td>12</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 겨울 라운드 셔츠 3</td>
      <td>13</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>30대</td>
      <td>향수 NO 5</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>참존 기초화장품</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>4</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 겨울 자켓 2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>모니터 삼성전자19인치칼라</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>화운데이션</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>30대</td>
      <td>머드팩</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>참존 기초화장품</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>남성 겨울 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>여성용 손지갑</td>
      <td>16</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>물소 가죽 장지갑</td>
      <td>10</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>대우 칼라 TV 25인치</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 겨울 라운드 셔츠 2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성 봄 셔츠 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 여름 셔츠 1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 자켓 1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>70대</td>
      <td>남성 겨울 자켓 1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>40대</td>
      <td>면도크림</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>여성용 로숀</td>
      <td>2</td>
    </tr>
  </tbody>
</table>